# Virtual-Community-Android-App-

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loginapp/creativeteam/tn/loginapplication/: App.java  BloqueryActivity.java  Business1Activity.java  DoctorInfo.java  DoctorMainActivity.java  DoctorMessageActivity.java  DoctorPage.java  DoctorSignUp.java  HealthSignUp.java  HomeActivity.java  Investor.java  InvestorDisplay.java  LoginActivity.java  Map2Activity.java  MapActivity.java  MapsActivity.java  PatientProfile.java  PatientSignUp.java  ProfileActivity.java  Profile_user_click.java  QueryActivity.java  ResetPasswordActivity.java  Sentiment_home.java  ServerDisplay.java  ServerHome.java  SignupActivity.java  SingleQuestionActivity.java  SingleStatement.java  UserHome.java  UserQueryActivity.java  User_profile_activity.java  UsersDisplay.java  entraprenure1.java  prev_query.java  profile_server_click.java
app/src/main/java/com/loginapp/creativeteam/tn/loginapplication/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/loginapp/creativeteam/tn/loginapplication/adapter/: AnswerAdapter.java  DoctorMessageAdapter.java  DoctorUserAdapter.java  ListShowAdapter.java  ListShowAdapterInvestor.java  ListShowAdapterServer.java  QuestionAdapter.java  StatementAdapter.java
app/src/main/java/com/loginapp/creativeteam/tn/loginapplication/firebase_login_signup/: Loginactivity.java  SignUpActivity.java
app/src/main/java/com/loginapp/creativeteam/tn/loginapplication/fragment/: APIService.java  AddInputDialogFragment.java  DoctorChatsFragment.java  DoctorProfileFragment.java  DoctorUsersFragment.java
app/src/main/java/com/loginapp/creativeteam/tn/loginapplication/model/: Answer.java  Doctor.java  DoctorChat.java  DoctorChatlist.java  DoctorUser.java  ListItem.java  ListItemInvestor.java  ListItemServer.java  Question.java  User.java  UserLogin.java
app/src/main/java/com/loginapp/creativeteam/tn/loginapplication/notify/: FirebaseMessagingService.java  SendActivity.java
app/src/main/res/drawable/: button_shape.xml  edittext_background.xml  ercleshape.xml  gradientbackground.xml  ic_account_circle_black_24dp.xml  ic_people_black_24dp.xml
app/src/main/res/layout/: activity_bloquery.xml  activity_business1.xml  activity_doctor_info.xml  activity_doctor_main.xml  activity_doctor_message.xml  activity_doctor_page.xml  activity_doctor_sign_up.xml  activity_entra_query.xml  activity_entraprenure1.xml  activity_find_friend.xml  activity_health_sign_up.xml  activity_home.xml  activity_investigator_display.xml  activity_investor.xml  activity_login.xml  activity_map2.xml  activity_patient_profile.xml  activity_patient_sign_up.xml  activity_prev_query.xml  activity_profile.xml  activity_profile_server_click.xml  activity_profile_user_click.xml  activity_query.xml  activity_sentiment_home.xml  activity_server_display.xml  activity_server_home.xml  activity_signup.xml  activity_single_question.xml  activity_single_statement.xml  activity_user_home.xml  activity_user_profile_activity.xml  activity_user_query.xml  activity_users_display.xml  answer_list_item.xml  app_data.xml  fragment_add_input_dialog.xml  fragment_doctor_chats.xml  fragment_doctor_profile.xml  fragment_doctor_users.xml  list_item.xml  (+4 more)
app/src/main/res/menu/: drawer_items_senti.xml  menu.xml  sentiment.xml  single_statement.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
