<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:textColor="@color/colorWhite"
            android:text="Select Your Category"
            android:gravity="center_horizontal"
            android:paddingTop="90dp"
            android:textSize="20dp"
            android:background="@color/colorPrimary"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">


        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:text="Loan Provider"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"

            android:layout_marginBottom="20dp"
            android:text="Loan Borrower"
            android:onClick="login"/>



    </LinearLayout>


</LinearLayout>