<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".profile_server_click">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@color/colorWhite" />

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="500dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_marginTop="-158dp"
            android:background="@drawable/virtual_community"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#ebca0707"
            android:elevation="4dp"
            android:paddingBottom="24dp">





            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:text="person name"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/organization_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="organization name"
                android:textColor="#fff"
                android:textSize="14sp" />



        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:background="#ebca0707"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Organization Type" />


            <TextView
                android:id="@+id/organization_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#ebca0707"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Profile" />


            <TextView

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:background="#ebca0707"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Marketing Strategy" />


            <TextView
                android:id="@+id/marketing_strategy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#ebca0707"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Profile" />
            <TextView

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:background="#ebca0707"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Net Profit Margin" />


            <TextView
                android:id="@+id/net_profit_mergin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#ebca0707"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Profile" />
            <TextView

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:background="#ebca0707"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Gross Profit Margin" />


            <TextView
                android:id="@+id/gross_profit_mergin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#ebca0707"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Profile" />
            <TextView

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:background="#ebca0707"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Loan Criteria" />
            <TextView

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:background="#ebca0707"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Field Of Interest" />


            <TextView
                android:id="@+id/field_of_interest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#ebca0707"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Profile" />
            <TextView

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:background="#ebca0707"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Installment Criteria" />


            <TextView
                android:id="@+id/installment_criteria"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#ebca0707"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Profile" />
            <TextView

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:background="#ebca0707"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Installment Method" />


            <TextView
                android:id="@+id/installment_method"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#ebca0707"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Profile" />
            <TextView

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:background="#ebca0707"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Duration Of Loan" />


            <TextView
                android:id="@+id/loan_duration"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#ebca0707"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Profile" />
            <TextView

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:background="#ebca0707"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Amount Of Loan" />


            <TextView
                android:id="@+id/loan_amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#ebca0707"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Profile" />
            <TextView

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:background="#ebca0707"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Percentage of Loan Interest" />


            <TextView
                android:id="@+id/loan_interest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#ebca0707"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Profile" />



            <Button
                android:layout_marginHorizontal="20dp"
                android:id="@+id/button_ques"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:text="Ask a Question"
                />

            <Button

                android:layout_marginHorizontal="20dp"
                android:id="@+id/back_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:text="Back To Home"
                />



        </LinearLayout>
    </RelativeLayout>
</ScrollView>